<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:rgb(36, 189, 69);
        }
        .backtop{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .btnOrder{
            width: 100%;
            height: 100%;
            animation:myBreath 2s linear infinite;
        }
        input {
            width: 95%;
            min-height: 300px;
            background-color: white;
            border-radius: 80px;
            border: none;
            font-size: 50px;
            text-align: center;
            outline: none;
        }
        .detailsContent{
            width: 95%;
            height: 100%;
            object-fit: cover;
            text-align: center;
        }
        .bottom{
            width: 90%;
            height: 100%;
            text-align: center;
        }
        @keyframes myBreath{
            0%{
                transform: scale(0.88);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(0.88);
            }
        }
        
    </style>
</head>
<body>
    <div class="head">
        <img src="backtop.png" alt="" class="backtop">
    </div>
    
    <div style="text-align: center;vertical-align: middle;"><input type="text" placeholder="请输入手机号码"></div>
    
    <div>
        <img src="btnOrder.gif" alt="" class="btnOrder">
    </div>
    <div class="bottom">
        <img src="detailsContent.png" alt="" class="detailsContent">
    </div>
</body>
</html>